# CosmosCMS

./: .editorconfig  .gitignore  AzureCommunicationEmailProviderOptions.cs  AzureCommunicationEmailSender.cs  Cosmos.EmailServices.csproj  Cosmos.EmailServices.sln  Cosmos.sln  CosmosNoOpEmailSender.cs  CosmosVsHeadless.md  EN-Terms-of-Service.md  EmailHandler.cs  README.md  SendGridEmailProviderOptions.cs  SendGridEmailSender.cs  SendResult.cs  SkyCMS.sln  SmtpEmailProviderOptions.cs  SmtpEmailSender.cs  TermsOfService.md  copywidgets.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  packages.lock.json
Common/: Cosmos.Cms.Common.xml  Cosmos.Common.csproj  CosmosUtilities.cs  DateTimeOffsetToUtcDateTimeTicksConverter.cs  HomeControllerBase.cs  PubControllerBase.cs  README.md  Retry.cs  packages.lock.json
Common/Data/: ApplicationDbContext.cs  ArticleLog.cs  ArticlePermission.cs  AuthorInfo.cs  CatalogEntry.cs  CosmosLinqExtensions.cs  DbStatus.cs  Layout.cs  Metric.cs  Setting.cs  StoryAuthorConfig.cs  StoryDeskDbContext.cs  TotpToken.cs  WebsiteAuthor.cs
Common/Data/Logic/: ArticleLogic.cs  StatusCodeEnum.cs
Common/Data/SQlite/: SQLiteUtils.cs
Common/Metrics/: CosmosDBMetrics.cs  EndPointMetric.cs  FrontDoorProfileMetrics.cs  QueryResultMetric.cs  StorageAccountMetrics.cs
Common/Models/: ApiArgument.cs  ArticleViewModel.cs  LayoutDefaults.cs  OtpValues.cs  RedirectItemViewModel.cs  RedirectUrlAttribute.cs  StoryDeskConfig.cs  TableOfContents.cs  TableOfContentsItem.cs
Common/Services/: ConnectionStringProvider.cs  ContactManagementService.cs  CosmosMemoryCache.cs  CryptoJsDecryption.cs  IConnectionStringProvider.cs  OneTimeTokenProvider.cs  OneTimeTokenProviderOptions.cs
Common/Services/Configurations/: AzureAD.cs  BlobServiceConfig.cs  CosmosConfig.cs  CosmosStartup.cs  OAuth.cs  SendGridConfig.cs  SimpleProxyConfigs.cs  SiteSettings.cs  StorageConfig.cs
Common/Services/PowerBI/: EmbedParams.cs  EmbedReport.cs  PowerBiAuth.cs  (+1 more)
Cosmos.Api/: Cosmos.Api.csproj  Cosmos.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
Cosmos.Api/Controllers/: ArticlesController.cs  FilesController.cs  WeatherForecastController.cs
Cosmos.Api/Properties/: launchSettings.json
Cosmos.BlobService/: Cosmos.BlobService.csproj  FileManagerEntry.cs  FileStorageContext.cs  README.md  ServiceCollectionExtensions.cs  StorageContext.cs  Utilities.cs  packages.lock.json
Cosmos.BlobService/Config/: AmazonStorageConfig.cs  AzureStorageConfig.cs  CosmosStorageConfig.cs  GoogleStorageConfig.cs  StorageConfig.cs
Cosmos.BlobService/Drivers/: AmazonStorage.cs  AzureFileStorage.cs  AzureStorage.cs  ICosmosStorage.cs
Cosmos.BlobService/Models/: AwsGetObjectsResult.cs  BlobMetadataItem.cs  FileMetadata.cs  FileUploadMetaData.cs
Cosmos.ConnectionStrings/: Connection.cs  ConnectionStringProvider.cs  Cosmos.ConnectionStrings.csproj  Cosmos.DynamicConfig.csproj  DomainMiddleware.cs  DynamicConfigDbContext.cs  DynamicConfigurationProvider.cs  IConnectionStringProvider.cs  IDynamicConfigurationProvider.cs  Metric.cs  MultiDatabaseQueryUtilities.cs
Cosmos.MultiTenant-Adminstrator/: Cosmos.MultiTenant.Adminstrator.csproj  Dockerfile  Program.cs  appsettings.json
Cosmos.MultiTenant-Adminstrator/Controllers/: ConnectionsController.cs  HomeController.cs  MetricsController.cs  NumberFormatter.cs  TestResult.cs
Cosmos.MultiTenant-Adminstrator/Models/: ConnectionViewModel.cs  ConnectionsIndexViewModel.cs  ErrorViewModel.cs  MetricsIndexViewModel.cs
Cosmos.MultiTenant-Adminstrator/Properties/: launchSettings.json  serviceDependencies.local.json
Cosmos.MultiTenant-Adminstrator/Views/: _ViewImports.cshtml
Cosmos.MultiTenant.Metrics/: Cosmos.MultiTenant.Metrics.csproj  Dockerfile  GetMetrics.cs  Program.cs
Cosmos.MultiTenant.Metrics/Properties/: launchSettings.json
Cosmos.Publisher.B2C/: Cosmos.Publisher.B2C.csproj  Program.cs  appsettings.json
Cosmos.Publisher.B2C/Controllers/: HomeController.cs
Cosmos.Publisher.B2C/Models/: ErrorViewModel.cs
Cosmos.Publisher.B2C/Properties/: launchSettings.json
Cosmos.Publisher.B2C/Views/: _ViewImports.cshtml
Cosmos.Services.Api/: Cosmos.Services.Api.csproj  Cosmos.Services.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Cosmos.Services.Api/Controllers/: CosmosController.cs  HomeController.cs
Cosmos.Services.Api/Properties/: launchSettings.json
Cosmos.Tests/: AppOwnsDataTests.cs  Cosmos.Tests.csproj  TestUtilities.cs
DataProtection.EntityFrameworkCore/: CosmosDb.DataProtection.csproj  CosmosDbDataProtectionExtensions.cs  CosmosDbXmlRepository.cs  packages.lock.json
Editor/Cosmos.Editor/: Cosmos.Editor.csproj  libman.json  package.json
Libraries/Cosmos.EmailServices/: AzureCommunicationEmailProviderOptions.cs  AzureCommunicationEmailSender.cs  Cosmos - Backup.EmailServices.csproj  Cosmos.EmailServices.csproj  CosmosEmailServiceProvider.cs  CosmosNoOpEmailSender.cs  EmailHandler.cs  GlobalSuppressions.cs  ICosmosEmailSender.cs  Readme.md  SendGridEmailProviderOptions.cs  SendGridEmailSender.cs  SendGridTemplateData.cs  SendResult.cs  ServiceCollectionExtensions.cs  SmtpEmailProviderOptions.cs  SmtpEmailSender.cs  packages.lock.json
Libraries/Cosmos.MicrosoftGraph/: Cosmos.MicrosoftGraph.csproj  GroupAuthorizationRequirement.cs  HandlerUsingAzureGroups.cs  MsGraphClaimsTransformation.cs  MsGraphService.cs  Retry.cs  Settings.cs  packages.lock.json
Publisher/: Cosmos.Publisher.csproj  Dockerfile  Program.cs  Sky.Publisher.csproj  libman.json  packages.lock.json
Publisher/Boot/: DynamicPublisherWebsite.cs  StaticWebsiteProxy.cs
Publisher/Controllers/: HomeController.cs  PubController.cs  StaticProxyController.cs
Publisher/Cosmos.Publisher/: Cosmos.Publisher.csproj  GlobalSuppressions.cs
Publisher/Models/: FileCacheObject.cs
Publisher/Properties/: launchSettings.json
WebApps/Publisher.B2C/: Cosmos.Publisher.B2C.csproj  Cosmos.Publisher.B2C.sln  Dockerfile  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.json  libman.json  packages.lock.json
(+1462 files in other folders)
