<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <UserSecretsId>6819ac3c-504d-4025-8177-415defbc234e</UserSecretsId>

    <AssemblyVersion>6.3.14.1</AssemblyVersion>

    <FileVersion>6.3.14.1</FileVersion>

    <Version>6.3.14.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nuget.config" />
    <None Remove="test-image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="test-image.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cosmos.BlobService\Cosmos.BlobService.csproj" />
  </ItemGroup>

</Project>
