<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>aspnet-CDT.Cosmos.Cms-7EA5716F-3AA0-40C0-B742-C20FE7803177</UserSecretsId>
		<AnalysisLevel>5.0</AnalysisLevel>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<RepositoryUrl>https://github.com/CosmosSoftware/CosmosCms</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Version>9.0.0.6</Version>
		<AssemblyVersion>9.0.0.6</AssemblyVersion>
		<FileVersion>9.0.0.6</FileVersion>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<Authors></Authors>
		<ApplicationInsightsResourceId>/subscriptions/9bdb8e29-156f-4fc9-a1fe-1bb6a915a4f0/resourceGroups/CosmosCMS/providers/microsoft.insights/components/edit-cosmos-cms202107021426</ApplicationInsightsResourceId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Remove="Areas\MicrosoftIdentity\**" />
		<Compile Remove="wwwroot\images\video\**" />
		<Compile Remove="wwwroot\lib\ckeditor\build_20230104.01\**" />
		<Compile Remove="wwwroot\lib\ckeditor\build_20230209.01\**" />
		<Content Remove="Areas\MicrosoftIdentity\**" />
		<Content Remove="wwwroot\images\video\**" />
		<Content Remove="wwwroot\lib\ckeditor\build_20230104.01\**" />
		<Content Remove="wwwroot\lib\ckeditor\build_20230209.01\**" />
		<EmbeddedResource Remove="Areas\MicrosoftIdentity\**" />
		<EmbeddedResource Remove="wwwroot\images\video\**" />
		<EmbeddedResource Remove="wwwroot\lib\ckeditor\build_20230104.01\**" />
		<EmbeddedResource Remove="wwwroot\lib\ckeditor\build_20230209.01\**" />
		<None Remove="Areas\MicrosoftIdentity\**" />
		<None Remove="wwwroot\images\video\**" />
		<None Remove="wwwroot\lib\ckeditor\build_20230104.01\**" />
		<None Remove="wwwroot\lib\ckeditor\build_20230209.01\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Remove="C:\Users\toiya\.nuget\packages\cdt.cosmos.cms.common\2021.6.23.6\contentFiles\any\net5.0\Views\CCMS_Examples\Index.cshtml" />
	  <Content Remove="C:\Users\toiya\.nuget\packages\cdt.cosmos.cms.common\2021.6.23.6\contentFiles\any\net5.0\Views\CCMS_Examples\TextFile1.txt" />
	  <Content Remove="C:\Users\toiya\.nuget\packages\cdt.cosmos.cms.common\2021.6.23.6\contentFiles\any\net5.0\Views\CCMS_Examples\_CosmosLayout.cshtml" />
	  <Content Remove="C:\Users\toiya\.nuget\packages\cosmos.cms.common\7.0.0.10\contentFiles\any\net6.0\Views\CCMS_Examples\Index.cshtml" />
	  <Content Remove="C:\Users\toiya\.nuget\packages\cosmos.cms.common\7.0.0.10\contentFiles\any\net6.0\Views\CCMS_Examples\TextFile1.txt" />
	  <Content Remove="C:\Users\toiya\.nuget\packages\cosmos.cms.common\7.0.0.10\contentFiles\any\net6.0\Views\CCMS_Examples\_CosmosLayout.cshtml" />
	  <Content Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.json.BAK" />
		<None Remove="Data\DropAllTables.sql" />
	</ItemGroup>

	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\Linux-x64_Single.pubxml" />
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\Win-x64_Single.pubxml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\.editorconfig" Link=".editorconfig" />
	  <None Include="Views\Templates\EditCode.cshtml" />
	  <None Include="Views\Templates\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.4.0" />
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="Azure.ResourceManager" Version="1.13.0" />
		<PackageReference Include="Azure.ResourceManager.Cdn" Version="1.3.0" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.29.0" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.9.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Cosmos" Version="1.7.0" />
		
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="NUglify" Version="1.21.11" />
		<PackageReference Include="PasswordGenerator" Version="2.1.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
		<PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\lib\grapesjs-blocks-bootstrap-5\" />
	  <Folder Include="wwwroot\lib\grapesjs-blocks-bootstrap4\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Cosmos.Common\Cosmos.Common\Cosmos.Common.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties libman_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>


</Project>
