<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyVersion>8.0.11.32</AssemblyVersion>
		<FileVersion>8.0.11.32</FileVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Cosmos.Cms.Publisher-F1D91233-1093-41F8-B23F-43E81E1454FF</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>8.0.11.32</Version>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Views\Home\Index.cshtml.BAK" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\Editor\Cosmos.Editor\wwwroot\css\ckeditor-content.css" Link="wwwroot\css\ckeditor-content.css" />
		<Content Include="..\..\Editor\Cosmos.Editor\wwwroot\css\imagestyle.css" Link="wwwroot\css\imagestyle.css" />
		<Content Include="..\..\Editor\Cosmos.Editor\wwwroot\lib\tailwindcss\tailwind.css" Link="wwwroot\lib\tailwindcss\tailwind.css" />
		<Content Include="Views\Home\Index.cshtml.BAK" />
	</ItemGroup>

	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\Editor\Cosmos.Editor\wwwroot\ccms\js\cosmosUtils.js" Link="wwwroot\ccms\js\cosmosUtils.js" />
		<None Include="..\..\Editor\Cosmos.Editor\wwwroot\ccms\js\GoogleTranslations.js" Link="wwwroot\ccms\js\GoogleTranslations.js" />
		<None Include="..\..\Editor\Cosmos.Editor\wwwroot\ccms\js\TimeUtils.js" Link="wwwroot\ccms\js\TimeUtils.js" />
		<None Include="..\..\Editor\Cosmos.Editor\wwwroot\lib\cosmos\crumbs.js" Link="wwwroot\lib\cosmos\crumbs.js" />
		<None Include="..\..\Editor\Cosmos.Editor\wwwroot\lib\cosmos\forms.js" Link="wwwroot\lib\cosmos\forms.js" />
		<None Include="..\..\Editor\Cosmos.Editor\wwwroot\lib\cosmos\jquery-powerbi.js" Link="wwwroot\lib\cosmos\jquery-powerbi.js" />
		<None Include="..\..\Editor\Cosmos.Editor\wwwroot\lib\cosmos\nav-builder.js" Link="wwwroot\lib\cosmos\nav-builder.js" />
		<None Include="..\..\Editor\Cosmos.Editor\wwwroot\lib\cosmos\powerbi.js" Link="wwwroot\lib\cosmos\powerbi.js" />
		<None Include="..\..\Editor\Cosmos.Editor\wwwroot\lib\cosmos\toc.js" Link="wwwroot\lib\cosmos\toc.js" />
		<None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
		<None Include="wwwroot\images\logos\angular.webp" />
		<None Include="wwwroot\images\logos\bootstrap.webp" />
		<None Include="wwwroot\images\logos\javascript.webp" />
		<None Include="wwwroot\images\logos\jquery.webp" />
		<None Include="wwwroot\images\logos\react.webp" />
		<None Include="wwwroot\images\logos\vue.webp" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.4.0" />
		<PackageReference Include="Cosmos.BlobService" Version="8.0.11.31" />
		<PackageReference Include="Cosmos.Common" Version="8.0.11.31" />
		<PackageReference Include="Cosmos.EmailServices" Version="8.0.11.31" />
		<PackageReference Include="Cosmos.MicrosoftGraph" Version="8.0.11.31" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Caching.Cosmos" Version="1.7.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\lib\cosmos\" />
	  <Folder Include="wwwroot\lib\cosmos\" />
	  <Folder Include="wwwroot\lib\tailwindcss\" />
	</ItemGroup>

</Project>
