<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Company>Moonrise Software LLC</Company>
		<Version>8.0.10.9</Version>
		<AssemblyVersion>8.0.10.9</AssemblyVersion>
		<FileVersion>8.0.10.9</FileVersion>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>SMTP, SendGrid, Azure Email, Email Provider, Identity</PackageTags>
		<Description>This is a SendGrid, SMTP, and Azure Communications Email Provider for ASP.NET Core Identity.</Description>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageReleaseNotes>Documentation dependencies updated.</PackageReleaseNotes>
		<Title>Cosmos CMS IEmail Services</Title>
		<Copyright>Copyright 2023 (c) Moonrise Software, LLC.</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Azure.Communication.Email" Version="1.0.1" />

		<PackageReference Include="Azure.Identity" Version="1.13.0" />

		<PackageReference Include="HtmlAgilityPack" Version="1.11.68" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />

		<PackageReference Include="SendGrid" Version="9.29.3" />

		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Templates\EmailTemplates.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EmailTemplates.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Templates\EmailTemplates.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>EmailTemplates.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
