<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyVersion>9.0.15.3</AssemblyVersion>
		<FileVersion>9.0.15.3</FileVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Cosmos.Cms.Publisher-F1D91233-1093-41F8-B23F-43E81E1454FF</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>9.0.15.3</Version>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Views\Home\Index.cshtml.BAK" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Views\Home\Index.cshtml.BAK" />
	</ItemGroup>

	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\Editor\Cosmos.Editor\wwwroot\ccms\js\cosmosUtils.js" Link="wwwroot\ccms\js\cosmosUtils.js" />
		<None Include="..\..\Editor\Cosmos.Editor\wwwroot\ccms\js\GoogleTranslations.js" Link="wwwroot\ccms\js\GoogleTranslations.js" />
		<None Include="..\..\Editor\Cosmos.Editor\wwwroot\ccms\js\TimeUtils.js" Link="wwwroot\ccms\js\TimeUtils.js" />
		<None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
		<None Include="wwwroot\images\logos\angular.webp" />
		<None Include="wwwroot\images\logos\bootstrap.webp" />
		<None Include="wwwroot\images\logos\javascript.webp" />
		<None Include="wwwroot\images\logos\jquery.webp" />
		<None Include="wwwroot\images\logos\react.webp" />
		<None Include="wwwroot\images\logos\vue.webp" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cosmos.EmailServices" Version="9.0.1" />
		<PackageReference Include="Cosmos.MicrosoftGraph" Version="9.0.3.8" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Caching.Cosmos" Version="1.8.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\Cosmos.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Views\Home\Redirect.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\ckeditor\ckeditor5-content.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
