<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Cosmos.Publisher.B2C-71704cad-c747-40ee-a136-5310c7606587</UserSecretsId>
		<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
		<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0</ContainerBaseImage>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<Version>8.0.10.13</Version>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
	
	<ItemGroup>
	  <Content Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.4" />
		<PackageReference Include="Cosmos.BlobService" Version="8.0.10.12" />
		<PackageReference Include="Cosmos.Common" Version="8.0.10.12" />
		<PackageReference Include="Cosmos.EmailServices" Version="8.0.10.12" />
		<PackageReference Include="Cosmos.MicrosoftGraph" Version="8.0.10.12" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Caching.Cosmos" Version="1.7.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.10" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.2.2" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="3.2.2" />
		<PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.2.2" />
		
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
	</ItemGroup>

	<ItemGroup>
		<ContainerPort Include="8081" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\Editor\Cosmos.Editor\wwwroot\css\ckeditor-content.css" Link="wwwroot\css\ckeditor-content.css" />
	  <Content Include="..\Editor\Cosmos.Editor\wwwroot\css\imagestyle.css" Link="wwwroot\css\imagestyle.css" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\ccms\js\" />
	  <Folder Include="wwwroot\js\" />
	  <Folder Include="wwwroot\lib\cosmos\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\Editor\Cosmos.Editor\wwwroot\ccms\js\cosmosUtils.js" Link="wwwroot\ccms\js\cosmosUtils.js" />
	  <None Include="..\Editor\Cosmos.Editor\wwwroot\ccms\js\GoogleTranslations.js" Link="wwwroot\ccms\js\GoogleTranslations.js" />
	  <None Include="..\Editor\Cosmos.Editor\wwwroot\ccms\js\TimeUtils.js" Link="wwwroot\ccms\js\TimeUtils.js" />
	  <None Include="..\Editor\Cosmos.Editor\wwwroot\lib\cosmos\crumbs.js" Link="wwwroot\lib\cosmos\crumbs.js" />
	  <None Include="..\Editor\Cosmos.Editor\wwwroot\lib\cosmos\forms.js" Link="wwwroot\lib\cosmos\forms.js" />
	  <None Include="..\Editor\Cosmos.Editor\wwwroot\lib\cosmos\jquery-powerbi.js" Link="wwwroot\lib\cosmos\jquery-powerbi.js" />
	  <None Include="..\Editor\Cosmos.Editor\wwwroot\lib\cosmos\nav-builder.js" Link="wwwroot\lib\cosmos\nav-builder.js" />
	  <None Include="..\Editor\Cosmos.Editor\wwwroot\lib\cosmos\powerbi.js" Link="wwwroot\lib\cosmos\powerbi.js" />
	  <None Include="..\Editor\Cosmos.Editor\wwwroot\lib\cosmos\toc.js" Link="wwwroot\lib\cosmos\toc.js" />
	  <None Include="..\Publisher\Cosmos.Publisher\wwwroot\js\site.js" Link="wwwroot\js\site.js" />
	</ItemGroup>

</Project>
